# FishFarm-Backend

./: .gitignore  Fishfarm.Management.Service.sln
Fishfarm.Management.Service.API/: Fishfarm.Management.Service.API.csproj  Program.cs  appsettings.Development.json
Fishfarm.Management.Service.API/Assets/FishFarm/: w03vkasy.txt
Fishfarm.Management.Service.API/Assets/Worker/: dvfg2zwk.uec
Fishfarm.Management.Service.API/Controllers/: FileController.cs  FishFarmController.cs  WorkerController.cs
Fishfarm.Management.Service.API/Data/: Enums.cs
Fishfarm.Management.Service.API/Data/Context/: FishFarmDbContext.cs
Fishfarm.Management.Service.API/Data/Models/: FishFarm.cs  Worker.cs
Fishfarm.Management.Service.API/Data/RequestModels/: CoordinateRequest.cs  FileRequest.cs  FishFarmRequest.cs  WorkerRequest.cs
Fishfarm.Management.Service.API/Data/ResponseModels/: CoordinateResponse.cs  FileResponse.cs  FishFarmResponse.cs  WorkerResponse.cs
Fishfarm.Management.Service.API/Interfaces/: IFileService.cs  IFishFarmService.cs  IWorkerService.cs
Fishfarm.Management.Service.API/Migrations/: 20250226202716_InitialMigration.Designer.cs  20250226202716_InitialMigration.cs  FishFarmDbContextModelSnapshot.cs
Fishfarm.Management.Service.API/Properties/: launchSettings.json
Fishfarm.Management.Service.API/Services/: FileService.cs  FishFarmService.cs  WorkerService.cs
Fishfarm.Management.Service.API/Services/Exceptions/: FishFarmNotFoundException.cs  WorkerExistException.cs  WorkerNotFoundException.cs
Fishfarm.Management.Service.API/Services/Mappers/: MapperProfile.cs
